[00:08.11] 魔法のような唄があるの
[00:32.71] わたしだけが知っているもの
[00:38.14] だけど 声は届いてるかな
[00:43.88] 疑ってしまう
[00:46.88] 
[00:47.06] 夜が教えてくれたこと
[00:55.04] 街は変わり果てた表情
[01:00.53] 今は そんな 君を見ているような
[01:07.32] 毎日だから
[01:09.82] 
[01:10.77] 行方知らずの夢のような
[01:17.23] ずっと色褪せない物語
[01:22.23] 
[01:22.89] 君と約束したあの日から
[01:28.11] 時が流れても 忘れないわ
[01:33.01] あなたとならばそうきっと
[01:39.01] 
[01:37.06] ガラス玉のような心
[01:54.92] 月明かりに満たされるの
[02:00.59] だけど それは透き通ってるかな
[02:06.39] 疑ってしまう
[02:09.39] 
[02:09.69] 影が教えてくれたこと
[02:17.27] 照らされない夜を歩こう
[02:23.15] 今は そんな 星を見ているような
[02:30.00] 毎日だから
[02:32.50] 
[02:33.15] 夢に目覚める君のような
[02:39.89] ずっと交わらない物語
[02:44.89] 
[02:45.33] 零れ落ちる光集め
[02:50.55] 人々の行く手を照らすから
[02:55.39] 時が流れてもきっと
[02:59.89] 
[02:59.17] もしもあなたが深く傷ついても
[03:26.27] 帰る場所ならここにあるから
[03:32.77] 
[03:31.15] だけど
[03:32.65] 
[03:32.27] あなたがずっと思うよりあなたは
[03:37.31] 弱くはないから 心配いらないさ
[03:44.81] 
[03:42.51] 終わらない世界で 始まりを探そう
[03:48.27] 約束するよ あの頃のような
[03:53.62] 変わらないものがあると
[03:59.12] 
[03:57.53] 行方知らずの夢のような
[04:03.75] ずっと色褪せない物語
[04:08.75] 
[04:08.75] 君と約束したあの日から
[04:14.21] 時が流れても 忘れないわ
[04:18.73] あなたとならばそうきっと