[00:15.41] 忘れはしないよ 時が流れても
[00:27.42] いたずらなやりとりや
[00:33.33] 心のトゲさえも 君が笑えばもう
[00:45.43] 小さく丸くなっていたこと
[00:51.43] 
[00:57.79] かわるがわるのぞいた穴から
[01:03.68] 何を見てたかなぁ?
[01:09.77] 一人きりじゃ叶えられない
[01:15.76] 夢もあったけれど
[01:19.76] 
[01:19.40] さよなら 君の声を 抱いて歩いていく
[01:33.33] ああ 僕のままで どこまで届くだろう
[01:42.33] 
[01:51.44] 探していたのさ 君と会う日まで
[02:03.37] 今じゃ懐かしい言葉
[02:09.60] ガラスの向こうには 水玉の雲が
[02:21.49] 散らかっていた あの日まで
[02:27.99] 
[02:30.81] 風が吹いて飛ばされそうな
[02:36.79] 軽いタマシイで
[02:42.77] 他人と同じような幸せを
[02:48.75] 信じていたのに
[02:52.25] 
[02:52.50] これから 傷ついたり 誰か傷つけても
[03:06.50] ああ 僕のままで どこまで届くだろう
[03:15.50] 
[03:18.64] 瞬きするほど長い季節が来て
[03:27.71] 呼び合う名前がこだまし始める
[03:36.46] 聴こえる?
[03:38.96] 
[04:01.40] さよなら 君の声を 抱いて歩いて行く
[04:15.38] ああ 僕のままで どこまで届くだろう
[04:27.39] ああ 君の声を 抱いて歩いて行く
[04:39.44] ああ 僕のままで どこまで届くだろう
[04:51.30] ああ 君の声を...