[00:08.10] 魔法のような唄があるの
[00:32.75] わたしだけが知っているもの
[00:38.14] だけど 声は届いてるかな
[00:43.85] 疑ってしまう
[00:46.85] 
[00:47.07] 夜が教えてくれたこと
[00:55.07] 街は変わり果てた表情
[01:00.54] 今は そんな 君を見ているような
[01:07.38] 毎日だから
[01:09.88] 
[01:10.77] 行方知らずの夢のような
[01:17.28] ずっと色褪せない物語
[01:22.28] 
[01:22.83] 君と約束したあの日から
[01:28.13] 時が流れても 忘れないわ
[01:33.08] あなたとならばそうきっと
[01:39.08] 
[01:37.06] ガラス玉のような心
[01:54.92] 月明かりに満たされるの
[02:00.57] だけど それは透き通ってるかな
[02:06.32] 疑ってしまう
[02:09.32] 
[02:09.66] 影が教えてくれたこと
[02:17.20] 照らされない夜を歩こう
[02:23.17] 今は そんな 星を見ているような
[02:30.03] 毎日だから
[02:32.53] 
[02:33.16] 夢に目覚める君のような
[02:39.87] ずっと交わらない物語
[02:44.87] 
[02:45.31] 零れ落ちる光集め
[02:50.59] 人々の行く手を照らすから
[02:55.33] 時が流れてもきっと
[02:59.83] 
[02:59.12] もしもあなたが深く傷ついても
[03:26.27] 帰る場所ならここにあるから
[03:32.77] 
[03:31.12] だけど
[03:32.62] 
[03:32.23] あなたがずっと思うよりあなたは
[03:37.34] 弱くはないから 心配いらないさ
[03:44.84] 
[03:42.53] 終わらない世界で 始まりを探そう
[03:48.29] 約束するよ あの頃のような
[03:53.69] 変わらないものがあると
[03:59.19] 
[03:57.59] 行方知らずの夢のような
[04:03.76] ずっと色褪せない物語
[04:08.76] 
[04:08.76] 君と約束したあの日から
[04:14.23] 時が流れても 忘れないわ
[04:18.74] あなたとならばそうきっと