[00:17.27] 烏雲在我們心裡擱下一塊陰影
[00:24.29] 我聆聽沈寂已久的心情
[00:30.41] 清晰透明 就像美麗的風景
[00:37.90] 總在回憶里才看得清
[00:45.02] 被傷透的心能不能夠繼續愛我
[00:52.39] 我用力牽起沒溫度的雙手
[00:58.76] 過往溫柔 已經被時間上鎖
[01:06.42] 只剩揮散不去的難過
[01:10.92] 
[01:13.63] 緩緩飄落的楓葉像思念
[01:19.05] 我點燃燭火溫暖歲末的秋天
[01:26.60] 極光掠奪天邊
[01:29.81] 北風掠過想你的容顏
[01:34.64] 我把愛燒成了落葉
[01:37.10] 卻換不回熟悉的那張臉
[01:42.10] 
[01:42.74] 緩緩飄落的楓葉像思念
[01:47.82] 為何輓回要趕在冬天來之前
[01:55.07] 愛你穿越時間
[01:58.21] 兩行來自秋末的眼淚
[02:03.23] 讓愛滲透了地面
[02:06.62] 我要的只是你在我身邊
[02:11.62] 
[02:25.33] 被傷透的心能不能夠繼續愛我
[02:31.11] 我用力牽起沒溫度的雙手
[02:38.84] 過往溫柔 已經被時間上鎖
[02:46.08] 只剩揮散不去的難過
[02:50.58] 
[02:53.60] 在山腰間飄逸的紅雨
[02:59.98] 隨著北風凋零 我輕輕搖曳風鈴
[03:07.28] 想 喚醒被遺棄的愛情
[03:14.35] 雪花已鋪滿了地
[03:17.64] 深怕窗外楓葉已結成冰
[03:22.64] 
[03:22.09] 緩緩飄落的楓葉像思念
[03:27.44] 我點燃燭火溫暖歲末的秋天
[03:34.41] 極光掠奪天邊
[03:38.19] 北風掠過想你的容顏
[03:42.65] 我把愛燒成了落葉
[03:46.22] 卻換不回熟悉的那張臉
[03:51.22] 
[03:50.62] 緩緩飄落的楓葉像思念
[03:55.74] 為何輓回要趕在冬天來之前
[04:02.88] 愛你穿越時間
[04:06.54] 兩行來自秋末的眼淚
[04:16.29] 讓愛滲透了地面
[04:20.84] 我要的只是你在我身邊