[00:16.09] 忘れはしないよ 時が流れても
[00:28.86] いたずらなやりとりや
[00:35.09] 心のトゲさえも 君が笑えばもう
[00:47.67] 小さく丸くなっていたこと
[00:53.67] 
[01:00.63] かわるがわるのぞいた穴から
[01:07.12] 何を見てたかなぁ?
[01:13.17] 一人きりじゃ叶えられない
[01:19.47] 夢もあったけれど
[01:23.47] 
[01:23.44] さよなら 君の声を 抱いて歩いていく
[01:38.06] ああ 僕のままで どこまで届くだろう
[01:47.06] 
[01:57.11] 探していたのさ 君と会う日まで
[02:09.76] 今じゃ懐かしい言葉
[02:15.98] ガラスの向こうには 水玉の雲が
[02:28.66] 散らかっていた あの日まで
[02:35.16] 
[02:38.65] 風が吹いて飛ばされそうな
[02:45.13] 軽いタマシイで
[02:51.44] 他人と同じような幸せを
[02:57.50] 信じていたのに
[03:01.00] 
[03:01.48] これから 傷ついたり 誰か 傷つけても
[03:16.24] ああ 僕のままで どこまで届くだろう
[03:25.24] 
[03:29.30] 瞬きするほど長い季節が来て
[03:38.64] 呼び合う名前がこだまし始める
[03:47.88] 聴こえる?
[03:50.38] 
[04:13.91] さよなら 君の声を 抱いて歩いていく
[04:28.67] ああ 僕のままで どこまで届くだろう
[04:37.67] 
[04:41.35] ああ 君の声を 抱いて歩いていく
[04:53.86] ああ 僕のままで どこまで届くだろう
[05:02.86] 
[05:07.12] ああ 君の声を...