[00:17.22] 烏雲在我們心裡擱下一塊陰影
[00:24.26] 我聆聽沈寂已久的心情
[00:30.40] 清晰透明 就像美麗的風景
[00:37.99] 總在回憶里才看得清
[00:45.05] 被傷透的心能不能夠繼續愛我
[00:52.38] 我用力牽起沒溫度的雙手
[00:58.79] 過往溫柔 已經被時間上鎖
[01:06.45] 只剩揮散不去的難過
[01:10.95] 
[01:13.64] 緩緩飄落的楓葉像思念
[01:19.04] 我點燃燭火溫暖歲末的秋天
[01:26.64] 極光掠奪天邊
[01:29.84] 北風掠過想你的容顏
[01:34.68] 我把愛燒成了落葉
[01:37.14] 卻換不回熟悉的那張臉
[01:42.14] 
[01:42.71] 緩緩飄落的楓葉像思念
[01:47.87] 為何輓回要趕在冬天來之前
[01:55.02] 愛你穿越時間
[01:58.22] 兩行來自秋末的眼淚
[02:03.24] 讓愛滲透了地面
[02:06.66] 我要的只是你在我身邊
[02:11.66] 
[02:25.37] 被傷透的心能不能夠繼續愛我
[02:31.19] 我用力牽起沒溫度的雙手
[02:38.89] 過往溫柔 已經被時間上鎖
[02:46.02] 只剩揮散不去的難過
[02:50.52] 
[02:53.62] 在山腰間飄逸的紅雨
[02:59.98] 隨著北風凋零 我輕輕搖曳風鈴
[03:07.28] 想 喚醒被遺棄的愛情
[03:14.30] 雪花已鋪滿了地
[03:17.60] 深怕窗外楓葉已結成冰
[03:22.60] 
[03:22.06] 緩緩飄落的楓葉像思念
[03:27.43] 我點燃燭火溫暖歲末的秋天
[03:34.46] 極光掠奪天邊
[03:38.12] 北風掠過想你的容顏
[03:42.65] 我把愛燒成了落葉
[03:46.25] 卻換不回熟悉的那張臉
[03:51.25] 
[03:50.68] 緩緩飄落的楓葉像思念
[03:55.77] 為何輓回要趕在冬天來之前
[04:02.86] 愛你穿越時間
[04:06.57] 兩行來自秋末的眼淚
[04:16.26] 讓愛滲透了地面
[04:20.82] 我要的只是你在我身邊