[00:11.11] 忘れはしないよ 時が流れても
[00:21.99] いたずらなやりとりや
[00:27.35] 心のトゲさえも 君が笑えばもう
[00:37.82] 小さく丸くなっていたこと
[00:43.82] 
[00:48.92] かわるがわるのぞいた穴から
[00:54.34] 何を見てたかなぁ？
[00:59.58] 一人きりじゃ叶えられない
[01:04.94] 夢もあったけれど
[01:08.94] 
[01:08.08] さよなら 君の声を 抱いて歩いていく
[01:20.54] あぁ 僕のままで どこまで届くだろう
[01:29.54] 
[01:36.44] 探していたのさ 君と会う日まで
[01:47.49] 今じゃ懐かしい言葉
[01:52.69] ガラスの向こうには 水玉の雲が
[02:03.25] 散らかっていた あの日まで
[02:09.75] 
[02:14.34] 風が吹いて飛ばされそうな
[02:19.51] 軽いタマシイで
[02:24.94] 他人と同じような幸せを
[02:30.06] 信じていたのに
[02:33.56] 
[02:33.35] これから 傷ついたり 誰か 傷つけても
[02:45.95] あぁ 僕のままで どこまで届くだろう
[02:54.95] 
[02:56.90] 瞬きするほど長い季節が来て
[03:07.46] 呼び合う名前がこだまし始める
[03:15.20] 聴こえる？
[03:17.70] 
[03:37.49] さよなら 君の声を 抱いて歩いていく
[03:49.86] あぁ 僕のままで どこまで届くだろう
[03:58.86] 
[04:00.68] あぁ 君の声を 抱いて歩いていく
[04:11.27] あぁ 僕のままで どこまで届くだろう
[04:20.27] 
[04:22.02] あぁ 君の声を...
[04:33.32] あぁ 君の声を...