[00:15.11] 忘れはしないよ 時が流れても
[00:26.96] いたずらなやりとりや
[00:33.08] 心のトゲさえも 君が笑えばもう
[00:44.96] 小さく丸くなっていたこと
[00:50.96] 
[00:57.39] かわるがわるのぞいた穴から
[01:03.28] 何を見てたかなぁ?
[01:09.36] 一人きりじゃ叶えられない
[01:15.59] 夢もあったけれど
[01:19.59] 
[01:19.14] さよなら 君の声を 抱いて歩いていく
[01:33.02] ああ 僕のままで どこまで届くだろう
[01:42.02] 
[01:50.82] 探していたのさ 君と会う日まで
[02:02.98] 今じゃ懐かしい言葉
[02:08.88] ガラスの向こうには 水玉の雲が
[02:20.85] 散らかっていた あの日まで
[02:27.35] 
[02:29.96] 風が吹いて飛ばされそうな
[02:36.06] 軽いタマシイで
[02:42.25] 他人と同じような幸せを
[02:48.01] 信じていたのに
[02:51.51] 
[02:51.96] これから 傷ついたり 誰か傷つけても
[03:05.71] ああ 僕のままで どこまで届くだろう
[03:14.71] 
[03:18.17] 瞬きするほど長い季節が来て
[03:27.33] 呼び合う名前がこだまし始める
[03:35.88] 聴こえる?
[03:38.38] 
[04:00.72] さよなら 君の声を 抱いて歩いて行く
[04:14.45] ああ 僕のままで どこまで届くだろう
[04:26.62] ああ 君の声を 抱いて歩いて行く
[04:38.61] ああ 僕のままで どこまで届くだろう
[04:50.66] ああ 君の声を...